"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\inputs.c"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\Employee.c"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\parser.h"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\inputs.h"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\LinkedList.h"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\Controller.c"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\Employee.h"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\parser.c"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\main.c"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\Controller.h"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\ui.c"
"C:\Users\ferna\source\repos\repoJenni\tp_laboratorio_1\TP3\ui.h"
